use crate::app::models::{Question, QuestionType};
use leptos::*;

const FIELD_TITLE: &str = "mt-5 font-base text-[#00356b] text-xl";
const INPUT: &str = "w-40 h-12 border-[#00356b] border pr-4 pl-6 py-4 text-[#00356b] rounded transition-all duration-1000 ease-in-out";
const INPUT_SELECTOR: &str ="w-40 h-12 border-[#00356b] border pr-4 pl-6 py-2 text-[#00356b] rounded transition-all duration-1000 ease-in-out";

#[component]
pub fn BuildingQuestion() -> impl IntoView {
    let (word_problem, set_word_problem) = create_signal(String::new());
    let (point_value, set_point_value) = create_signal(String::new());
    let (question_type, set_question_type) = create_signal(String::new());
    let (options, set_question_options) = create_signal(Vec::<String>::new());
    let (correct_answer, set_correct_answer) = create_signal(String::new());
    let (comments, set_comments) = create_signal(String::new());
    let (qnumber, set_qnumber) = create_signal(String::new());

    view! {
        <li class="">
            <h1 class=FIELD_TITLE>Question</h1>
            <input type="text" placeholder="Question" class=INPUT
                value=word_problem
                on:input= move |event| {
                    set_word_problem(event_target_value(&event));
                }
            />
            <h1 class=FIELD_TITLE>Point Value</h1>
            <input type="text" placeholder="Points" class=INPUT
                value=point_value
                on:input=move |event| {
                    set_point_value(event_target_value(&event));
                }
            />
            <h1 class=FIELD_TITLE>Question Type</h1>
            <select class=INPUT_SELECTOR
                value=question_type
                on:change=move |event| {
                    set_question_type(event_target_value(&event));
                }
            >
                <option value="">"Please Select a Value"</option>
                <option value="MultipleChoice">"Multiple Choice"</option>
                <option value="Written">"Written"</option>
                <option value="Selection">"Selection"</option>
                <option value="TrueFalse">"True-False"</option>
            </select>
            <hr class="w-full" />
        </li>
    }
}
